{
  "name": "edoc-modern",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "highlight.js": "^9.1.0",
    "less": "^2.6.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "less-plugin-npm-import": "^2.1.0",
    "normalize.css": "^3.0.3"
  }
}
